DB_USERNAME='postgres'
DB_PASSWORD='123'
DB_NAME='userdb'
DB_PORT=5432
DB_HOST='localhost'
saltOrRounds=10
secret="userservice"

RREDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis

KAFKA_BROKER='localhost:9092'
KAFKA_GROUP_ID='user-service-group'



# Connect to Supabase via connection pooling.
DATABASE_URL="postgresql://postgres.qeeybvwanqbtfuejfuhv:Tanphat99@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.qeeybvwanqbtfuejfuhv:Tanphat99@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
